โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ       ๐ GESTOR DE TURNOS - GUรA DE INICIO RรPIDO ๐        โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  OPCIรN 1: MรS SIMPLE (โญ RECOMENDADO)
  
  Haz doble-clic en: START.bat
  
  Listo. El servidor inicia y ves todo en la terminal.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  OPCIรN 2: CON VERIFICACIONES
  
  Haz doble-clic en: iniciar_seguro.bat
  
  Revisa archivos, Python, puertos, y luego inicia.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  OPCIรN 3: CON NAVEGADOR AUTOMรTICO
  
  Haz doble-clic en: iniciar_con_navegador.bat
  
  Abre el servidor en background + navegador automรกtico.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  OPCIรN 4: DIAGNรSTICO
  
  Haz doble-clic en: diagnostico.bat
  
  Verifica si todo estรก configurado correctamente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ๏ธ  REQUISITOS PREVIOS

  โ Python 3.9+ instalado
  โ Flask instalado (pip install flask)
  โ Puerto 5001 disponible

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ CHECKLIST DE INSTALACIรN

  [ ] 1. Instala Python desde: https://www.python.org
       โ Marca "Add Python to PATH"
       โ Reinicia tu PC
  
  [ ] 2. Abre terminal (CMD o PowerShell)
  
  [ ] 3. Ejecuta: pip install flask
  
  [ ] 4. Vuelve a esta carpeta
  
  [ ] 5. Doble-clic en START.bat
  
  [ ] 6. Ve a http://localhost:5001

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ฏ VERIFICACIรN RรPIDA

  Abre terminal (CMD) en esta carpeta y ejecuta:

  python --version
  pip list | findstr flask
  
  Si todo dice OK, estรกs listo.


PASO 3: EJECUTAR (3 OPCIONES)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN A - DOBLE CLIC (MรS FรCIL) โญ                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ 1. Abre Explorador de Archivos                                             โ
โ 2. Ve a: C:\Users\samys\OneDrive\Nueva Carpeta                             โ
โ 3. Busca: iniciar.bat                                                       โ
โ 4. DOBLE CLIC                                                               โ
โ 5. Espera ~5 segundos                                                       โ
โ 6. El navegador se abrirรก automรกticamente โ                                โ
โ                                                                             โ
โ โ Ventajas:                                                                โ
โ    - No necesitas escribir nada                                            โ
โ    - Inicio automรกtico                                                     โ
โ    - Navegador abre solo                                                   โ
โ    - Ideal para usuarios nuevos                                            โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN B - POWERSHELL                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ 1. Abre PowerShell                                                          โ
โ 2. Navega a la carpeta:                                                     โ
โ    cd "C:\Users\samys\OneDrive\Nueva Carpeta"                               โ
โ 3. Ejecuta:                                                                 โ
โ    .\iniciar.ps1                                                            โ
โ 4. Espera a que se abra el navegador                                       โ
โ                                                                             โ
โ โ Ventajas:                                                                โ
โ    - Mรกs control                                                           โ
โ    - Mejor visualizaciรณn de errores                                        โ
โ    - Instala dependencias si faltan                                        โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN C - MANUAL (PARA DESARROLLADORES)                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ 1. Abre PowerShell                                                          โ
โ 2. Navega a la carpeta:                                                     โ
โ    cd "C:\Users\samys\OneDrive\Nueva Carpeta"                               โ
โ 3. Inicia servidor:                                                         โ
โ    python servidor_turnos.py                                                โ
โ 4. Abre navegador:                                                          โ
โ    http://localhost:5001                                                    โ
โ                                                                             โ
โ โ Ventajas:                                                                โ
โ    - Control total                                                         โ
โ    - Ver logs en tiempo real                                               โ
โ    - รtil para debugging                                                   โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


ยฟQUร OCURRE AL INICIAR?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Ventana 1: PowerShell (Servidor Flask)                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ Verรกs algo como:                                                            โ
โ                                                                             โ
โ [+] Base de datos inicializada: turnos_database.db                          โ
โ ============================================================                 โ
โ [*] SERVIDOR DE GESTIรN DE TURNOS CON BASE DE DATOS                        โ
โ ============================================================                 โ
โ [>] Acceso: http://localhost:5001/                                         โ
โ [+] API REST disponible                                                     โ
โ [!] Los datos se guardan permanentemente en la base de datos                โ
โ  * Running on http://127.0.0.1:5001                                        โ
โ                                                                             โ
โ โ Esto significa que el servidor estรก listo                                โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Ventana 2: Navegador (Aplicaciรณn Web)                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ Se abrirรก automรกticamente con:                                              โ
โ URL: http://localhost:5001/                                                โ
โ                                                                             โ
โ Verรกs la aplicaciรณn web con:                                                โ
โ โก Selector de mes/aรฑo                                                      โ
โ โก Botรณn "Gestionar Empleados"                                              โ
โ โก Botรณn "Generar Turnos"                                                   โ
โ โก Tabla de cuadrante                                                       โ
โ                                                                             โ
โ โ ยกListo para usar!                                                        โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PRIMEROS PASOS EN LA APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. AGREGAR EMPLEADOS
   โก Haz clic en "๐ฅ Gestionar Empleados"
   โก Haz clic en "Nuevo Empleado"
   โก Completa: Nombre, Email, Telรฉfono, Departamento
   โก Haz clic en "Guardar"
   โ El empleado se guarda en la BD automรกticamente โ

2. GENERAR TURNOS
   โก Haz clic en "Generar Turnos"
   โก Los turnos se generan automรกticamente para el mes
   โ Se guardan en la BD automรกticamente โ

3. EDITAR TURNOS
   โก Haz clic en una celda de turno en la tabla
   โก Elige el nuevo turno (Maรฑana, Tarde, Noche, etc.)
   โก Haz clic en "Guardar"
   โ Se actualiza en la BD automรกticamente โ

4. EXPORTAR
   โก Botรณn "๐ฅ Descargar PDF" โ Exporta cuadrante
   โก Botรณn "๐ฑ Enviar WhatsApp" โ Comparte por WhatsApp
   โก Botรณn "๐ Excel" โ Exporta a Excel


SOLUCIONAR PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "No se puede ejecutar iniciar.ps1"
โ Soluciรณn:
   1. Abre PowerShell como ADMINISTRADOR
   2. Ejecuta: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
   3. Confirma escribiendo: y
   4. Ahora intenta de nuevo

โ "Puerto 5001 estรก en uso"
โ Soluciรณn:
   1. Usa otro puerto: python servidor_turnos.py --port 5002
   2. Accede a: http://localhost:5002

โ "Python no encontrado"
โ Soluciรณn:
   1. Instala Python desde: https://www.python.org/downloads/
   2. ยกIMPORTANTE! Marca "Add Python to PATH"
   3. Reinicia PowerShell
   4. Verifica: python --version

โ "Flask no instalado"
โ Soluciรณn:
   pip install flask flask-cors

โ "La pรกgina no carga"
โ Soluciรณn:
   1. Abre: http://localhost:5001/api/empleados
   2. Si ves JSON โ El servidor funciona
   3. Si no ves nada โ El servidor no estรก corriendo
   4. Mira la ventana del servidor (debe decir "Running on...")


UBICACIONES IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Carpeta del proyecto:
  C:\Users\samys\OneDrive\Nueva Carpeta

Base de datos (donde se guardan los datos):
  C:\Users\samys\OneDrive\Nueva Carpeta\turnos_database.db

Aplicaciรณn web:
  http://localhost:5001/

API REST:
  http://localhost:5001/api/*


ยฟNECESITAS AYUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Consulta estos archivos en la misma carpeta:
  ๐ README.txt              - Guรญa general
  ๐ GUIA_BD_RAPIDA.txt      - Info sobre base de datos
  ๐ LAUNCHER_ACTUALIZADO.txt - Info sobre launchers
  ๐ PERSISTENCIA_BD.md      - Documentaciรณn tรฉcnica


ยฟLISTO?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ             DOBLE CLIC EN INICIAR.BAT Y ยกEMPIEZA A USAR!                   โ
โ                                                                             โ
โ                        Tiempo de inicio: ~5-10 segundos                     โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Versiรณn: 10.0
Guรญa rรกpida - 25 de diciembre de 2025
Status: โ LISTO PARA USAR
   
PASO 4: ยกListo!
   โ Verรกs la aplicaciรณn
   โ Los datos se guardan automรกticamente

DETENER: Presiona CTRL+C en la ventana cmd


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN 2: Usar iniciar_servidor.bat (Si tienes Python instalado)      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Haz doble clic en iniciar_servidor.bat
   ๐ฑ๏ธ  Se abrirรก una ventana cmd

PASO 2: Espera a que muestre "Iniciando servidor"
   โณ Automรกticamente detecta Python

PASO 3: Abre tu navegador
   ๐ http://localhost:8000

DETENER: Presiona CTRL+C en la ventana


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN 3: Usar PowerShell (iniciar_servidor.ps1)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Abre PowerShell (Windows+X โ Selecciona PowerShell)

PASO 2: Ejecuta:
   cd "c:\ruta\a\la\carpeta"
   .\iniciar_servidor.ps1

PASO 3: Se inicia el servidor automรกticamente

PASO 4: Abre http://localhost:8000


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN 4: macOS / Linux                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Terminal:
   cd "ruta/a/la/carpeta"
   python3 -m http.server 8000

Luego: http://localhost:8000


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ ACCESO

   โ Desktop: http://localhost:8000
   โ Mobile: http://<tu-ip>:8000
     (usa ipconfig /all para ver tu IP)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMAS COMUNES

1. "Puerto 8000 ya en uso"
   โณ Cierra la otra ventana del servidor
   โณ O ejecuta: taskkill /F /IM python.exe

2. El .exe no funciona
   โณ Intenta con el .bat (necesita Python)
   โณ O intenta con PowerShell

3. Los datos no se guardan
   โณ Abre en NAVEGADOR: http://localhost:8000
   โณ NO en file://... (eso no funciona)

4. ยฟNecesito internet?
   โณ NO. Todo funciona 100% offline

5. ยฟSon seguros mis datos?
   โณ Sร. Se guardan solo en tu ordenador
   โณ NO se suben a internet

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง DIAGNรSTICO

Si algo no funciona:

PASO 1: Abre la aplicaciรณn en el navegador (http://localhost:8000)

PASO 2: Presiona F12 (abre consola del navegador)

PASO 3: Escribe: diag()

PASO 4: Lee la salida - te dirรก quรฉ estรก mal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CARACTERรSTICAS

โ Gestiรณn de cuadrantes mensuales
โ Mรบltiples tipos de turno
โ Filtros por localidad y departamento
โ Exportaciรณn a PDF, Excel, WhatsApp
โ Datos guardados automรกticamente
โ Funciona completamente offline
โ Interfaz responsive (desktop y mobile)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ LISTO PARA USAR - ยกCOMIENZA AHORA!

   1. Ejecuta: servidor_turnos.exe
   2. Abre: http://localhost:8000
   3. ยกDisfruta!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Versiรณn: 8.0+
รltima actualizaciรณn: 15 de diciembre de 2025
Licencia: Privada
